{
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "sequelize": "^6.35.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  }
}
